<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
      .content {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }


      .slider_block {
        height: 500px;
        width: 800px;
        border: 1px solid red;
      }

      .img_item {
        height: 70%;
        width: 100%;
      }

      .active {
        display: block !important;
      }
      
      .img {
        display: none;
        width: 100%;
        height: 400px;
        border-radius: 10px;
        animation: fade ease .6s;
       
      }
      .tab_img{
        position: relative;
        
      }

      .next, .prev {
        position: absolute;
        top: 50%;
      }

      .next {
        right: 0;
      }

     


      .tab_dots {
        display: flex;
        justify-content: center;

      }



      .own_dot {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        margin: 10px;
        padding: 5px;
        border: 1px solid red;
        border-radius: 50%;
      }

      .own_dot::after {
        position: absolute;
        content: "";
        border: 1px solid red;
        padding: 8px;
        border-radius: 50%;

      }

      .active-own {
        background-color: red;
      }
      
      @keyframes fade {
        from {
          transform: translateX(50px);
        }
        to {
            transform: translateX(0);
        }
     }
        
    
      
    </style>

</head>

<body>

  <div class="content">
    <div class="slider_block">
      <div class="tab_img">
        <div class="img_item">
          <img src="https://i.pinimg.com/564x/56/d7/94/56d7941870dcccf8066b0f5acc92ef21.jpg" alt="" class="img active">
          <img src="https://i.pinimg.com/736x/96/ce/c8/96cec80127a9fbb1c3673e3bfe29ea94.jpg" alt="" class="img">
          <img src="https://i.pinimg.com/564x/0e/41/1c/0e411c4d2711f6860301fc48ce2bb457.jpg" alt="" class="img">

          <div class="control">
            <button class="prev"> prev</button>
            <button class="next"> next</button>
          </div>
        </div>
      </div>

      <div class="tab_dots">
        <div class="own_dot active-own">

        </div>
        <div class="own_dot">

        </div>
        <div class="own_dot">

        </div>
      </div>
    </div>
    

  </div>
    <script src="./app.js"></script>
</body>
</html>