<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #toast {
            position: fixed;
            top: 32px;
            right: 32px;
            z-index: 999999;
        }

        .toast{
            height: 50px;
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 2px;
            border-left: 4px solid;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
            padding: 20px 0px;
            min-width: 400px;
            max-width: 450px;
            transition: all linear .3s;
        }

        @keyframes sideInleft {
            from {
                opacity: 0;
                transform: translateX(calc(100% + 32px));
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
            
        }

        .toast--success {
            border-color: #47d864;
        }

        .toast--success .toast_icon {
            color: #47d864;
        }

        .toast--info {
            border-color: #2f86eb;
        }

        .toast--info .toast_icon {
            color: #2f86eb;
        }
        .toast--warning {
            border-color: #ffc021;
        }

        .toast--warning .toast_icon {
            color: #ffc021;
        }

        .toast--error {
            border-color: #ff623d;
        }

        .toast--error .toast_icon {
            color: #ff623d;
        }

        .toast + .toast {
            margin-top: 24px;
        }
        .toast_icon {
            font-size: 24px;
            font-weight: 20px;
            color: rgba(0, 0, 0, 0.3);    
        }

        .toast_icon,
        .toast_close {
            padding: 0px 16px;
        }
        .toast_body{
            flex-grow: 1;
        }
        .toast_title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }
        .toast_msg {
            font-style: 14px;
            color: #888;
        }
        .toast_close {
            color: rgba(0, 0, 0, 0.3);
            font-style: 20px;
            cursor: pointer;
        }



    </style>
</head>
<body>
    
    <div id="toast">
    
    </div>

    <div>
        <button onclick="showSuccessToast();" class="btn btn-success">Show</button>
        <button  onclick="showErrorToast();" class="btn btn-error">Error</button>
    </div>
    <script>
        function toast(
            {
            title = '', 
            message = '', 
            type = 'info', 
            duration = 3000
        }) {
            const main = document.getElementById('toast');
           
            if (main) {

                // auto remove

                const autoRemoveId = setTimeout(function() {
                    main.removeChild(toast);
                }, duration + 1000);

                // remove when click
                const toast = document.createElement('div');
                toast.onclick = function(e) {
                    if (e.target.closest('.toast_close')) {
                        main.removeChild(toast);
                        clearTimeout(autoRemoveId);
                    }
                }
                const icons = {
                    success: 'fa-solid fa-circle-check',
                    info: 'fa-solid fa-check',
                    warning: 'fa-solid fa-triangle-exclamation',
                    error: 'fa-solid fa-xmark',
                    
                     }
                const icon = icons[type];
                const delay = (duration / 1000).toFixed(2);

                toast.classList.add('toast', `toast--${type}`);
                toast.style.animation = `sideInleft ease .3s, fadeOut linear 1s ${delay}s forwards`;
                toast.innerHTML = `
                    <div class="toast_icon">
                        <i class="${icon}"></i>
                    </div>
            
                    <div class="toast_body">
                        <h3 class="toast_title">${title}</h3>
                        <p class="toast_msg">${message}</p>
                    </div>
            
                    <div class="toast_close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                 `;
                 main.appendChild(toast)
                
            }
        }

       
        function showSuccessToast() {
            toast({
                title: 'Thanh cong',
                message: 'hahaha',
                type: 'success',
                duration: 5000
            })
    
        }

        function showErrorToast() {
            toast({
                title: 'ga',
                message: 'ga',
                type: 'error',
                duration: 5000
            })
        }
    </script>
</body>
</html>